@font-face {
  font-family: 'Muller';
  src: url(fonts/MullerBold.woff);
  font-weight: 600;
}

@font-face {
  font-family: 'Muller';
  src: url(fonts/MullerLight.woff);
  font-weight: 300;
}

@font-face {
  font-family: 'Muller';
  src: url(fonts/MullerMedium.woff);
  font-weight: 500;
}

@font-face {
  font-family: 'Muller';
  src: url(fonts/MullerRegular.woff);
  font-weight: 400;
}

:root {
  --black: #000;
  --white: #fff;
  --gray: #333;
  --gold: #cc9933;
  --gray1: #666;
  --gold1: #a47312;
  --gold2: #F0BF5F;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h3 {
  margin: 0px;
}

* {
  font: inherit;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none !important;
}

body {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #F1F1F1;
  margin: 0px;
  font-family: "Muller", sans-serif;
  margin: 0 auto;
  max-width: 1170px;
}

header {
  margin-bottom: 70px;
}

section {
  margin-bottom: 70px;
}

footer {
  margin-bottom: 30px;
}

.container {
  margin: 0 auto;
  max-width: 1170px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  margin-bottom: 30px;
}

.intro-left {
  display: flex;
  align-items: center;
}

.intro-img {
  margin-right: 40px;
}

.number {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: var(--gray1);
}

.number:focus {
  outline: 1px solid var(--gold);
  outline-offset: 5px;
  color: var(--gold);
}

.number:hover {
  color: var(--gold);
}

.number:active {
  color: var(--gold1);
  outline: 0px !important;
}

.sign {
  display: flex;
  background-image: url(img/sign.png);
  background-repeat: no-repeat;
  background-position: left center;
  color: var(--gold);
  text-decoration: none;
  font-weight: 500;
  padding-left: 28px;
}

.sign:focus {
  background-image: url(img/sign.png);
  color: var(--gold);
  outline: 1px solid var(--gold);
  outline-offset: 5px;
}

.sign:hover {
  background-image: url(img/sign1.png);
  color: var(--gold2);
}

.sign:active {
  background-image: url(img/sign.png);
  color: var(--gold1);
  outline: 0px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: var(--white);
  padding: 14px 45px;

}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  gap: 45px;
  list-style-type: none;
  margin-right: 114px;
}

.nav-items {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: var(--gray1);
}

.nav-items:focus {
  color: var(--gold);
  outline: 1px solid var(--gold);
  outline-offset: 5px;
}

.nav-items:hover {
  color: var(--gold);
}

.nav-items:active {
  color: var(--gold1);
  outline: 0px;
}


.nav-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.nav-right-btn {
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 13px;
  padding-bottom: 13px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid var(--gold);
  color: var(--gold);
  text-decoration: none;
  font-weight: 400;
}

.nav-right-btn:focus {
  border: 1px solid var(--gold);
  background-color: var(--gold);
  color: var(--white);
}

.nav-right-btn:hover {
  border: 1px solid var(--gold);
  color: var(--white);
  background-color: var(--gold);
}

.nav-right-btn:active {
  color: var(--white);
  background-color: var(--gold1);
}

.nav-right-btn_one {
  margin-right: 35px;
}

.offer-headline {
  margin: 0px;
  padding-left: 45px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--gray);
  padding-bottom: 20px;
}

.offer-list {
  display: flex;
  gap: 24px;
}

.offer-cards-left {
  max-width: 573px;
  width: 100%;
  gap: 24px;
}

.offer-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  max-width: 573px;
  width: 100%;
  border-radius: 15px;
  margin-bottom: 24px;
  padding-left: 45px;
  padding-top: 40px;
  padding-bottom: 41px;
  padding-right: 108px;
}

.offer-card_one {
  background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(img/Rectangle16.jpg);
}

.offer-card_two {
  background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url(img/Rectangle17.jpg);
  margin-bottom: 0px;
}

.offer-card-headline {
  display: flex;
  color: var(--white);
  font-weight: 700;
  font-size: 40px;
  max-width: 420px;
  margin: 0px;
  margin-bottom: 15px;
}

.offer-card-text {
  display: flex;
  max-width: 144px;
  font-weight: 400;
  font-size: 20px;
  color: var(--white);
  opacity: 0.8;
  margin-bottom: 47px;
}

.offer-card-btn {
  font-weight: 500;
  color: var(--gold2);
  text-decoration: none;
  background-image: url(img/Rectangle2.png);
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 15px;
  transition: 0.3s, color 0.2s linear;
}

.offer-card-btn:focus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--gold);
  outline-offset: 5px;
}

.offer-card-btn:hover {
  color: var(--gold2);
  background-image: url(img/Rectangle2.png);
  padding-right: 26px;
  transition: 0.3s, color 0.2s linear;
}

.offer-card-btn:active {
  color: var(--white);
  background-image: url(img/Rectangle2.png);
}

.offer-cards-right {
  display: flex;
  width: 100%;
  min-height: 540px;
  border-radius: 15px;
}

.offer-card-right {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(img/331.jpg);
  background-repeat: no-repeat;
  width: 100%;
  min-height: 540px;
  border-radius: 15px;
  width: 100%;
  border-radius: 15px;
  padding-left: 45px;
  padding-top: 212px;
  padding-bottom: 41px;
  padding-right: 229px;
}

.offer-card-headline-right {
  display: flex;
  color: var(--white);
  font-weight: 700;
  font-size: 60px;
  max-width: 299px;
  margin: 0px;
  margin-bottom: 15px;
}

.offer-card-text-right {
  display: flex;
  max-width: 172px;
  font-weight: 400;
  font-size: 30px;
  color: var(--white);
  margin: 0px;
  min-height: 30px;
  opacity: 0.8;
  margin-bottom: 47px;
}

.offer-card-btn-right {
  max-width: 101px;
  font-weight: 400;
  color: var(--gold2);
  text-decoration: none;
  background-image: url(img/Rectangle2.png);
  background-repeat: no-repeat;
  background-position: right center;

}

.offer-card-btn-right:focus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--gold);
  outline-offset: 5px;
}

.about-us-headline {
  margin: 0px;
  padding-left: 45px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--gray);
  padding-bottom: 20px;

}

.about-us-text {
  max-width: 888px;
  font-weight: 400;
  font-size: 16px;
  color: var(--black);
  gap: 10px;
  margin: 0px;
  line-height: 32px;
}

.services-headline {
  margin: 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--gray);
  padding-bottom: 20px;
  padding-left: 45px;
}

.services-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 0px;
  margin: 0px;
  gap: 24px;
}

.services-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-repeat: no-repeat;
  box-sizing: border-box;
  border-radius: 15px;
  max-width: 573px;
  min-height: 330px;
  width: 100%;
  background-color: var(--white);
  padding-left: 45px;
  padding-left: 45px;
  padding-top: 191px;
  padding-bottom: 35px;
  padding-right: 126px;
}

.services-card_one {
  background-image: url(img/10.png);
}

.services-card_two {
  background-image: url(img/15.png);
}

.services-card_three {
  background-image: url(img/12.png);
}

.services-card_four {
  background-image: url(img/carlo-d-agnolo-aFxSh_l4fbY-unsplash.png);
}

.services-card-btn-h3 {
  margin-bottom: 13px;
}

.services-card-btn {
  color: var(--gold);
  text-decoration: none;
  background-image: url(img/Rectangle2.png);
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 20px;
  font-weight: 500;
  transition: 0.3s, color 0.2s linear;
}

.services-card-btn:focus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--gold);
  outline-offset: 5px;
}

.services-card-btn:hover {
  color: var(--gold2);
  background-image: url(img/Rectangle3.png);
  padding-right: 31px;
}

.services-card-btn:active {
  color: var(--gold1);
  background-image: url(img/Rectangle2.png);
}

.services-card-text {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black);
  max-width: 432px;
  margin: 0px;
}

.advantages-headline {
  padding-left: 45px;
  margin: 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--gray);
  padding-bottom: 20px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  list-style-type: none;
  gap: 22px;
  margin: 0px;
}

.advantages-card {
  max-width: 276px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: var(--white);
  padding-left: 45px;
  padding-right: 42px;
  padding-bottom: 32px;
  padding-top: 100px !important;
  background-repeat: no-repeat;
  background-position: 45px 25px;
}

.advantages-card_1 {
  background-image: url(img/bathtub.png);
}

.advantages-card_2 {
  background-image: url(img/hanger.png);
}

.advantages-card_3 {
  background-image: url(img/heating.png);
}

.advantages-card_4 {
  background-image: url(img/hotel-key.png);
}

.advantages-card_5 {
  background-image: url(img/parking.png);
}

.advantages-card_6 {
  background-image: url(img/reception.svg);
}

.advantages-card_7 {
  background-image: url(img/security-box.png);
}

.advantages-card_8 {
  background-image: url(img/swimming-pool.png);
}

.advantages-card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  max-width: 189px;
  color: var(--black);

}

.placement-headline {
  padding-left: 45px;
  margin: 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--gray);
  padding-bottom: 20px;
}

.placement-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0px;
  gap: 24px;
  margin: 0px;
}

.placement-card {
  list-style-type: none;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: var(--white);
}

.texts {
  padding-left: 45px;
  padding-top: 36px;
  padding-bottom: 45px;
  padding-right: 45px;
}

.placement-text12 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
  margin: 0px;
  margin-bottom: 16px;
}

.placement-text22 {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--black);
  margin: 0px;
}

.placement-text33 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
  margin: 0px;
  margin-bottom: 16px;
  margin-right: 52px;
}

.headline {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black);
  margin: 0px;
  margin-bottom: 16px;
}

.location1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: #999999;
  margin: 0px;
  margin-bottom: 33px;
}

.btn1 {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid var(--gold);
  padding: 13px 20px;
  color: var(--gold);
  text-decoration: none;
  font-weight: 400;
}

.btn1:focus {
  border: 1px solid var(--gold);
  background-color: var(--gold);
  color: var(--white);
}

.btn1:hover {
  border: 1px solid var(--gold);
  background-color: var(--gold);
  color: var(--white);
}

.btn1:active {
  background-color: var(--gold1);
  color: var(--white);
}

.placement-card-1 {
  position: relative;
  background-image: url(img/41.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  flex-basis: 374px;
  align-items: flex-end;
  display: flex;
  border-radius: 15px;
  width: 374px;
  text-decoration: none;
  list-style-type: none;
  padding: 27px 54px;
  padding-right: 0px;
}


.placement-card-img {
  display: block;
  border-radius: 15px 15px 0px 0px;
}

.btn2 {
  display: flex;
  max-width: 277px;
  list-style-type: none;
  color: var(--white);
  text-decoration: none;
  background-image: url(img/Rectangle12.png);
  background-repeat: no-repeat;
  background-position: right center;
  font-weight: 500;
  font-size: 20px;
  padding-right: 15px;
  line-height: 200%;
  transition: 0.3s, color 0.2s linear;
}

.btn2:hover {
  padding-right: 26px;
}

.btn2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn2:focus::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: 1px solid var(--gold);
  outline-offset: 5px;
}

.tour-form {
  display: flex;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: #e9e9e9;
  min-height: 256px;
  flex-direction: column;
  margin-bottom: 70px;
  padding-left: 45px;
  padding-top: 45px;
  padding-right: 45px;
  padding-bottom: 45px;

}

.tour-form-headline {
  display: flex;
  font-weight: 400;
  font-size: 40px;
  color: var(--black);
  margin-bottom: 20px;

}

.form-section-list {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: var(--white);
  gap: 41px;
  padding-left: 28px;
  padding-top: 31px;
  padding-right: 28px;
  padding-bottom: 31px;
}

.form-text {
  font-weight: 400;
  font-size: 12px;
}

.form-btn {
  font-weight: 400;
  font-size: 16px;
  color: var(--gold);
  box-sizing: border-box;
  border: 1px solid var(--gold);
  background-color: var(--white);
  border-radius: 10px;
  padding: 13px 30px;
  cursor: pointer;
  margin: 0px;
}

.form-btn:focus {
  color: var(--gold);
  border: 1px solid var(--gold);
  background-color: var(--gold);
  color: var(--white);
}

.form-btn:hover {
  color: var(--gold);
  border: 1px solid var(--gold);
  background-color: var(--gold);
  color: var(--white);
}

.form-btn:active {
  color: var(--white);
  background-color: var(--gold1);
}

form {
  display: flex;
  flex-wrap: wrap;
}

.form-section1 select {
  outline: none;
  border: 0;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  padding-right: 36px;
  display: flex;
  flex-direction: column;
  margin-right: 35px;
  -webkit-appearance: none;
  background-image: url(img/Rectangle32.png);
  background-repeat: no-repeat;
  background-position: right center;
  padding-top: 15px;
}

.form-section2 select {
  outline: none;
  border: 0;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  padding-right: 87px;
  display: flex;
  flex-direction: column;
  margin-right: 32px;
  -webkit-appearance: none;
  background-image: url(img/Rectangle32.png);
  background-repeat: no-repeat;
  background-position: right center;
  padding-top: 15px;
}

.form-section3 {
  outline: none;
  border: 0;
  position: relative;
  font-weight: 400;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  margin-right: 41px;
}

.form-section4 {
  margin-right: 41px;
}

.form-section4 input {
  padding-top: 13px;
  padding-bottom: 3px;
}

.form-section5 input {
  padding-top: 13px;
  padding-bottom: 3px;
}

.form-section5 {
  margin-right: 51px;
}

label {
  margin-bottom: 20px;
}

input {
  display: flex;
  min-width: 121px;
  margin: 0px;
  justify-content: space-between;
}

.form-hr {
  min-height: 1px;
  background: #E9E9E9;
  min-width: 115px;
  border: 0;
  clear: both;
  display: block;
  margin: 0px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.contacts-headline {
  padding-left: 45px;
  margin: 0px;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--gray);
  padding-bottom: 20px;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background-color: var(--white);
  border-radius: 15px;
  min-height: 618px;
  margin-bottom: 40px;
  padding-left: 45px;
  padding-top: 45px;
  padding-right: 45px;
  padding-bottom: 45px;
}

.contacts-left {
  display: flex;
  flex-direction: column;
  max-width: 420px;
}

.contacts-section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 23px;
}

.contacts-section {
  display: flex;
  flex-wrap: wrap;
}

.contacts-headline-card {
  font-weight: 700;
  font-size: 20px;
}

hr {
  min-height: 1px;
  background: #E9E9E9;
  min-width: 375px;
  border: 0;
  clear: both;
  display: block;
  width: 96%;
  margin-bottom: 23px;
}

.contacts-text-black {
  font-weight: 400;
  font-size: 16px;
  color: var(--black);
  line-height: 150%;
}

.contacts-text-black2 {
  font-weight: 400;
  font-size: 16px;
  color: var(--black);
  line-height: 150%;
}

.contacts-text {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  color: #999999;
  line-height: 150%;

}

.contacts-headline-card-cont {
  margin-right: 47px;
  font-weight: 700;
  font-size: 20px;
}

.contacts-headline-card-black {
  font-weight: 700;
  font-size: 20px;
  margin-right: 83px;
}

.contacts-headline-card-black2 {
  font-weight: 700;
  font-size: 20px;
  margin-right: 74px;
}

.contacts-headline-card-mail {
  font-weight: 700;
  font-size: 20px;
  margin-right: 93px;
}

.contacts-btn {
  display: flex;
  box-sizing: border-box;
  border-radius: 15px;
  border: 1px solid var(--gold);
  font-weight: 400;
  font-size: 16px;
  color: var(--gold);
  padding: 27px 29px;
  max-width: 214px;
  cursor: pointer;
  text-decoration: none;
}

.contacts-btn:focus {
  background-color: var(--gold);
  color: var(--white);
}

.contacts-btn:hover {
  border: 1px solid var(--gold);
  background-color: var(--gold);
  color: var(--white);
  text-decoration: none;
}

.contacts-btn:active {
  border: 1px solid var(--gold);
  background-color: var(--gold);
  color: var(--white);
  background-color: var(--gold1);
  text-decoration: none;
}

.hr1 {
  margin-bottom: 45px;
}

.contacts-img {
  padding-left: 52px;
  margin: 0px;
}

.footer {
  box-sizing: border-box;
  border-radius: 15px;
  background: var(--gray);
  min-height: 341px;
  display: flex;
  flex-wrap: wrap;
  background-image: url(img/Слой1.png);
  background-repeat: no-repeat;
  background-position: 738px bottom;
  padding-left: 45px;
  padding-top: 45px;
  padding-right: 45px;
  padding-bottom: 45px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  max-width: 347px;
  margin-right: 125px;
}

.footer-mail {
  display: flex;
  flex-direction: column;
}

.footer-left-text {
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
  line-height: 190%;
  margin-bottom: 37px;
}

.footer-left-text_1 {
  margin-bottom: 37px;
}

.footer-left-text_2 {
  margin-bottom: 40px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  margin-right: 269px;
}

.footer-right-texts {
  display: flex;
  flex-wrap: wrap;
}

.footer-right-text {
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
  margin-bottom: 15px;
  line-height: 30px;
}

.footer-number {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.contact-text {
  display: flex;
  font-weight: 400;
  font-size: 16px;
  color: var(--gold);
  line-height: 150%;
  cursor: pointer;
  text-decoration: none;
}

.contact-text:focus {
  font-weight: 400;
  font-size: 16px;
  color: var(--gold);
  line-height: 150%;
  cursor: pointer;
  outline: 1px solid var(--gold);
}

.contact-text:hover {
  font-weight: 400;
  font-size: 16px;
  color: var(--gold);
  line-height: 150%;
  cursor: pointer;
  color: var(--gold2);
  text-decoration: none;
}

.contact-text:active {
  font-weight: 400;
  font-size: 16px;
  color: var(--gold);
  line-height: 150%;
  cursor: pointer;
  color: var(--gold1);
  text-decoration: none;
}

.footer-right-right {
  display: flex;
  align-items: flex-end;
}

.footer-social {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: none;
}

.ctc:focus {
  font-weight: 400;
  font-size: 16px;
  color: var(--gold);
  line-height: 150%;
  cursor: pointer;
  outline: 1px solid var(--gold);
}

.ctc {
  display: flex;
}

.contact_one {
  max-width: 121px;
}

.contact_two {
  max-width: 128px;
}

.contact_three {
  max-width: 121px;
}

.contact_four {
  max-width: 128px;
}

.contact_five {
  max-width: 237px;
}

.contact_five:focus {
  max-width: 237px;
  outline: 1px solid var(--gold);
  outline-offset: 5px;
}

.footer-social-card {
  display: block;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-position: center;
}

.footer-social-card:hover path {
  fill: var(--gold);
}

.footer-social-card:focus path {
  fill: var(--gold);
}

.footer-social-card:active path {
  fill: var(--gold1);
}
